CLIENT_API_BASE_URL=http://127.0.0.1:8081
REACT_DOCKER_PORT=6300
REDIS_DOCKER_HOST=redis
REDIS_HOST=http://localhost/
REDIS_PORT=6379

CLIENT_ORIGIN=http://127.0.0.1:8081
REACT_APP_SOCKET=http://127.0.0.1:5000