upstream client {
    server client:3000;
}

upstream crawl-api {
    server crawl-api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs.node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /crawl-api {
        rewrite /crawl-api/(.*) /$1 break;
        proxy_pass http://api
    }

}